- name: Archive ip-worker-new-checkfile
  shell: |
    cd /xplat-awx/data/{{ cluster_id }}
    cp -f ip-worker-new-checkfile ip-worker-new-checkfile.`date '+%Y-%m-%d-%H:%M:%S'`.bak
    rm -rf ip-worker-new-checkfile
    cat ip-worker-checkfile > ip-worker-new-checkfile
    cat ip-worker-add-checkfile >> ip-worker-new-checkfile
    awk '!a[$0]++' ip-worker-new-checkfile > ipworkertemp && mv -f ipworkertemp ip-worker-new-checkfile
  tags: 
    - get-ip-worker

#Add new worker to pool 80 and 443
#Delete dict_temp file
- name: Delete dict_temp file
  shell: |
    rm -rf /xplat-awx/data/{{ cluster_id }}/ipworker_add_dict_temp

#Get ipworkeradd dictionary temp
- name: Get ipworker_dict_temp
  ansible.builtin.shell: |
    for i in {1..{{ worker_add }}}; do ip=`awk "NR==$i" /xplat-awx/data/{{ cluster_id }}/ip-worker-add-checkfile` && echo "'${i}'":"'${ip}'" >> /xplat-awx/data/{{ cluster_id }}/ipworker_add_dict_temp;done
    cat /xplat-awx/data/{{ cluster_id }}/ipworker_add_dict_temp | sed ':a;N;$!ba;s/\n/, /g' | sed 's/^/{/' | sed 's/$/}/' > /xplat-awx/data/{{ cluster_id }}/ipworker_add_dict
  register: output
  args:
    executable: /bin/bash

#Get ipworkeradd dictionary
- name: Get ipworker_add_dict
  shell: cat /xplat-awx/data/{{ cluster_id }}/ipworker_add_dict
  register: output

#Set var ipworker
- name: set var ipworker_add
  set_fact: ipworker_add="{{ output.stdout }}"

#Add new Workers to pool 80
- name: Add new Workers to pool 80
  openstack.cloud.lb_member:
    auth:
      auth_url: "{{ auth_url }}"
      username: "{{ username }}"
      password: "{{ password }}"
      project_name: "{{ project_name }}"
      user_domain_name: "{{ user_domain_name }}"
      project_domain_name: "{{ project_domain_name }}"
    state: present
    name: "{{ cluster_name }}-{{ cluster_id }}-worker{{ item.key | int + worker_count | int }}"
    pool: "lb-{{ cluster_name }}-{{ cluster_id }}-80-pool"
    address: "{{ item.value }}"
    protocol_port: 80
  loop: "{{ ipworker_add | dict2items }}"

#Add new Workers to pool 443
- name: Add new Workers to pool 443
  openstack.cloud.lb_member:
    auth:
      auth_url: "{{ auth_url }}"
      username: "{{ username }}"
      password: "{{ password }}"
      project_name: "{{ project_name }}"
      user_domain_name: "{{ user_domain_name }}"
      project_domain_name: "{{ project_domain_name }}"
    state: present
    name: "{{ cluster_name }}-{{ cluster_id }}-worker{{ item.key | int + worker_count | int }}"
    pool: "lb-{{ cluster_name }}-{{ cluster_id }}-443-pool"
    address: "{{ item.value }}"
    protocol_port: 443
  loop: "{{ ipworker_add | dict2items }}"