################## Create vm #############################

#Delete master-count check file
- name: Delete master-count check file
  shell: |
    rm -rf /xplat-awx/data/{{ cluster_id }}/master-count-checkfile
  tags:
    - always

#Delete worker-count check file
- name: Delete worker-count check file
  shell: |
    rm -rf /xplat-awx/data/{{ cluster_id }}/worker-count-checkfile
  tags:
    - always

#Make folder inventory for customer 
- name: Make folder inventory for customer
  shell: |
    mkdir -p /xplat-awx/data/{{ cluster_id }}
  tags:
    - always

- name: Make master_count check file
  local_action: copy content="{{ master_count }}" dest=/xplat-awx/data/{{ cluster_id }}/master-count-checkfile
  tags: 
    - create-master

#Master nodes
- name: create Master node instance
  openstack.cloud.server:
    state: present
    auth:
      auth_url: "{{ auth_url }}"
      username: "{{ username }}"
      password: "{{ password }}"
      project_name: "{{ project_name }}"
      user_domain_name: "{{ user_domain_name }}"
      project_domain_name: "{{ project_domain_name }}"
    name: "{{ cluster_name }}-{{ cluster_id }}-master{{ item }}"
    image: "{{ image_id }}"
    key_name: "{{ key_name }}"
    volume_size: "{{ volume_size_master }}"
    flavor: "{{ flavor_name_master }}"
    auto_ip: no
    boot_from_volume: yes
    nics:
      - net-name: "{{ net_name }}"
    meta:
      node-role.kubernetes.master: "true"
      cluster_id: "{{ cluster_id }}"
  with_sequence: start=1 end="{{ master_count }}"
  register: result
  retries: 2
  delay: 5
  until: result is not failed
  tags: create-master

- name: Make worker_count check file
  local_action: copy content="{{ worker_count }}" dest=/xplat-awx/data/{{ cluster_id }}/worker-count-checkfile
  tags: 
    - create-worker

#Worker nodes
- name: create Worker node instance
  openstack.cloud.server:
    state: present
    auth:
      auth_url: "{{ auth_url }}"
      username: "{{ username }}"
      password: "{{ password }}"
      project_name: "{{ project_name }}"
      user_domain_name: "{{ user_domain_name }}"
      project_domain_name: "{{ project_domain_name }}"
    name: "{{ cluster_name }}-{{ cluster_id }}-worker{{ item }}"
    image: "{{ image_id }}"
    key_name: "{{ key_name }}"
    volume_size: "{{ volume_size_worker }}"
    flavor: "{{ flavor_name_worker }}"
    auto_ip: no
    boot_from_volume: yes
    nics:
      - net-name: "{{ net_name }}"
    meta:
      node-role.kubernetes.worker: "true"
      cluster_id: "{{ cluster_id }}"
  with_sequence: start=1 end="{{ worker_count }}"
  register: result
  retries: 2
  delay: 5
  until: result is not failed
  tags: create-worker

#Installer
- name: create Installer instance
  openstack.cloud.server:
    state: present
    auth:
      auth_url: "{{ auth_url }}"
      username: "{{ username }}"
      password: "{{ password }}"
      project_name: "{{ project_name }}"
      user_domain_name: "{{ user_domain_name }}"
      project_domain_name: "{{ project_domain_name }}"
    name: "{{ cluster_name }}-{{ cluster_id }}-installer"
    image: "{{ image_id }}"
    key_name: "{{ key_name }}"
    volume_size: "{{ volume_size_installer }}"
    flavor: "{{ flavor_name_installer }}"
    # security_groups: fke-installer
    auto_ip: yes
    boot_from_volume: yes
    nics:
      - net-name: "{{ net_name }}"
    # meta:
    #   hostmane: "installer"
    #   cluster_id: "{{ cluster_id }}"
  register: result
  tags: create-installer