- name: Gather information about previously created keypair
  openstack.cloud.keypair_info:
    auth:
      auth_url: {{ auth_url }}
      username: {{ username }}
      password: {{ password }}
      project_name: {{ project_name }}
      user_domain_name: {{ user_domain_name }}
      project_domain_name: {{ project_domain_name }}
  register: result
# - name: Show openstack keypair
#   debug:
#     msg: "{{ result.openstack_keypairs }}"