#Archive kubeconfig

- name: archive file
  s3_object:
    s3_key: "{{ s3_key }}"
    s3_secret: "{{ s3_secret }}"
    s3_url: "{{ s3_url }}"
    bucket_achive: "{{ fke_archived_bucket }}"
    s3_source_file: "/{{ fke_bucket }}/{{ cluster_id }}/{{ cluster_id }}-kubeconfig"
    s3_dest_file: "{{ cluster_id }}/{{ cluster_id }}-kubeconfig"
    operation: "archive_file"
  ignore_errors: yes

#ansible-log

- name: archive folder log
  s3_object:
    s3_key: "{{ s3_key }}"
    s3_secret: "{{ s3_secret }}"
    s3_url: "{{ s3_url }}"
    source_bucket: "{{ fke_bucket }}"
    dest_bucket: "{{ fke_archived_bucket }}"
    folder_achive: "{{ cluster_id }}/logs/"
    operation: "archive_folder"
  ignore_errors: yes

#Clean S3

- name: S3 delete folder
  s3_object:
    s3_key: "{{ s3_key }}"
    s3_secret: "{{ s3_secret }}"
    s3_url: "{{ s3_url }}"
    bucket_delete: "{{ fke_bucket }}"
    folder_delete: "{{ cluster_id }}/"
    operation: "delete"
  ignore_errors: yes
