#Installer
- name: create Installer instance
  openstack.cloud.server:
    state: present
    auth:
      auth_url: "{{ auth_url }}"
      username: "{{ username }}"
      password: "{{ password }}"
      project_name: "{{ project_name }}"
      user_domain_name: "{{ user_domain_name }}"
      project_domain_name: "{{ project_domain_name }}"
    name: "{{ cluster_name }}-{{ cluster_id }}-installer"
    image: "{{ image_installer_id }}"
    key_name: "{{ key_name }}"
    volume_size: "{{ volume_size_installer }}"
    flavor: "{{ flavor_name_installer }}"
    auto_ip: yes
    boot_from_volume: yes
    terminate_volume: yes
    nics:
      - net-name: "{{ net_name }}"
  register: result
  retries: 10
  delay: 5
  until: result is not failed
  ignore_errors: yes
  tags: create-installer

- name: Pause for 10s to continue
  pause:
    seconds: 10

- name: create Installer instance
  openstack.cloud.server:
    state: present
    auth:
      auth_url: "{{ auth_url }}"
      username: "{{ username }}"
      password: "{{ password }}"
      project_name: "{{ project_name }}"
      user_domain_name: "{{ user_domain_name }}"
      project_domain_name: "{{ project_domain_name }}"
    name: "{{ cluster_name }}-{{ cluster_id }}-installer"
    image: "{{ image_installer_id }}"
    key_name: "{{ key_name }}"
    volume_size: "{{ volume_size_installer }}"
    flavor: "{{ flavor_name_installer }}"
    auto_ip: yes
    boot_from_volume: yes
    terminate_volume: yes
    nics:
      - net-name: "{{ net_name }}"
  register: result
  retries: 10
  delay: 5
  until: result is not failed
  ignore_errors: yes
  tags: create-installer

- name: Pause for 10s to continue
  pause:
    seconds: 10

- name: create Installer instance
  openstack.cloud.server:
    state: present
    auth:
      auth_url: "{{ auth_url }}"
      username: "{{ username }}"
      password: "{{ password }}"
      project_name: "{{ project_name }}"
      user_domain_name: "{{ user_domain_name }}"
      project_domain_name: "{{ project_domain_name }}"
    name: "{{ cluster_name }}-{{ cluster_id }}-installer"
    image: "{{ image_installer_id }}"
    key_name: "{{ key_name }}"
    volume_size: "{{ volume_size_installer }}"
    flavor: "{{ flavor_name_installer }}"
    auto_ip: yes
    boot_from_volume: yes
    terminate_volume: yes
    nics:
      - net-name: "{{ net_name }}"
  register: result
  retries: 10
  delay: 5
  until: result is not failed
  # ignore_errors: yes
  tags: create-installer