#Delete master-count check file
- name: Delete master-count check file
  shell: |
    rm -rf /xplat-awx/data/{{ cluster_id }}/master-count-checkfile
  tags:
    - always

#Delete worker-count check file
- name: Delete worker-count check file
  shell: |
    rm -rf /xplat-awx/data/{{ cluster_id }}/worker-count-checkfile
  tags:
    - always