---
- import_tasks: ../../common/tasks/vm_version.yml

# - name: Install static default cert-manager
#   shell: |
#     ansible-playbook -i /home/xplat/xplat-ops-kubespray/inventory/xplat-k8s/k8s-{{ cluster_id }}-hosts.yaml /home/xplat/xplat-ops-installer/infra.yml -l kube-master -t 'k8s-cert-manager' -e 'cluster_name={{ cluster_name }} cluster_id={{ cluster_id }} public_domain={{ public_domain }} k8s_version={{ k8s_version }}'
#   args:
#     warn: no
#   ignore_errors: yes
#   when: vm_version == "118" or vm_version == "119"
#   tags: k8s-cert-manager

# - name: Install static default cert-manager v1.20.7 or v1.21.6
#   shell: |
#     ansible-playbook -i /home/xplat/xplat-ops-kubespray/inventory/xplat-k8s/k8s-{{ cluster_id }}-hosts.yaml /home/xplat/xplat-ops-installer/infra.yml -l kube_control_plane -t 'k8s-cert-manager-120-121' -e 'cluster_name={{ cluster_name }} cluster_id={{ cluster_id }} public_domain={{ public_domain }} k8s_version={{ k8s_version }}'
#   args:
#     warn: no
#   ignore_errors: yes
#   when: vm_version == "120" or vm_version == "121"
#   tags: k8s-cert-manager

# - name: Create clusterIssuer
#   shell: |
#     ansible-playbook -i /home/xplat/xplat-ops-kubespray/inventory/xplat-k8s/k8s-{{ cluster_id }}-hosts.yaml /home/xplat/xplat-ops-installer/infra.yml -l kube-master -t 'k8s-deploy-cert-manager' -e 'cluster_name={{ cluster_name }} cluster_id={{ cluster_id }} public_domain={{ public_domain }} k8s_version={{ k8s_version }}'
#   args:
#     warn: no
#   ignore_errors: yes
#   when: vm_version == "118" or vm_version == "119"
#   tags: k8s-deploy-cert-manager

# - name: Create clusterIssuer ver 1.20.7 or 1.21.6
#   shell: |
#     ansible-playbook -i /home/xplat/xplat-ops-kubespray/inventory/xplat-k8s/k8s-{{ cluster_id }}-hosts.yaml /home/xplat/xplat-ops-installer/infra.yml -l kube_control_plane -t 'k8s-deploy-cert-manager-120-121' -e 'cluster_name={{ cluster_name }} cluster_id={{ cluster_id }} public_domain={{ public_domain }} k8s_version={{ k8s_version }}'
#   args:
#     warn: no
#   ignore_errors: yes
#   when: vm_version == "120" or vm_version == "121"
#   tags: k8s-deploy-cert-manager-120-121

- name: Setting Public domain Kubeconfig , Ingress Dashboard on Master ver 1.19.9
  shell: |
    ansible-playbook -i /home/xplat/xplat-ops-kubespray/inventory/xplat-k8s/k8s-{{ cluster_id }}-hosts.yaml /home/xplat/xplat-ops-installer/infra.yml -l kube-master -t 'k8s-kubeconfig, k8s-label, k8s-dashboard' -e 'ansible_sudo_pass="{{ pass_xplat }}" cluster_name={{ cluster_name }} cluster_id={{ cluster_id }} public_domain={{ public_domain }} k8s_version={{ k8s_version }}'
  args:
    warn: no
  ignore_errors: yes
  when: vm_version == "119"
  tags: k8s-config

- name: Setting Public domain Kubeconfig , Ingress Dashboard on Master ver 1.18.10
  shell: |
    ansible-playbook -i /home/xplat/xplat-ops-kubespray/inventory/xplat-k8s/k8s-{{ cluster_id }}-hosts.yaml /home/xplat/xplat-ops-installer/infra.yml -l kube-master -t 'k8s-kubeconfig, k8s-label, k8s-dashboard-118' -e 'ansible_sudo_pass="{{ pass_xplat }}" cluster_name={{ cluster_name }} cluster_id={{ cluster_id }} public_domain={{ public_domain }} k8s_version={{ k8s_version }}'
  args:
    warn: no
  ignore_errors: yes
  when: vm_version == "118"
  tags: k8s-config-118

- name: Setting Public domain Kubeconfig , Ingress Dashboard on Master v1.20.7 or v1.21.6
  shell: |
    ansible-playbook -i /home/xplat/xplat-ops-kubespray/inventory/xplat-k8s/k8s-{{ cluster_id }}-hosts.yaml /home/xplat/xplat-ops-installer/infra.yml -l kube-master -t 'k8s-kubeconfig, k8s-label-120-121, k8s-dashboard-120-121' -e 'ansible_sudo_pass="{{ pass_xplat }}" cluster_name={{ cluster_name }} cluster_id={{ cluster_id }} public_domain={{ public_domain }} k8s_version={{ k8s_version }}'
  args:
    warn: no
  ignore_errors: yes
  when: vm_version == "120" or vm_version == "121"
  tags: k8s-config

- name: Copy Kubeconfig on Master1 to Installer     
  shell: |
    ansible-playbook -i /home/xplat/xplat-ops-kubespray/inventory/xplat-k8s/k8s-{{ cluster_id }}-hosts.yaml /home/xplat/xplat-ops-installer/infra.yml -l kube-master -t 'kubeconfig-installer-copy' -e 'k8s_version={{ k8s_version }} ansible_sudo_pass="{{ pass_xplat }}"'
  args:
    warn: no
  when: vm_version == "118" or vm_version == "119"
  ignore_errors: yes
  tags: kubeconfig-installer-copy

- name: Copy Kubeconfig on Master1 to Installer v1.20.7 or v1.21.6
  shell: |
    ansible-playbook -i /home/xplat/xplat-ops-kubespray/inventory/xplat-k8s/k8s-{{ cluster_id }}-hosts.yaml /home/xplat/xplat-ops-installer/infra.yml -l kube-master -t 'kubeconfig-installer-copy-120-121' -e 'k8s_version={{ k8s_version }} ansible_sudo_pass="{{ pass_xplat }}"'
  args:
    warn: no
  when: vm_version == "120" or vm_version == "121"
  ignore_errors: yes
  tags: kubeconfig-installer-copy-120-121

#kubeconfig-upload
- name: upload kubeconfig s3 object
  s3_object:
    s3_key: "{{ s3_key }}"
    s3_secret: "{{ s3_secret }}"
    s3_url: "{{ s3_url }}"
    local_file: "/home/xplat/kubeconfig"
    bucket_upload: "{{ fke_bucket }}"
    s3_file_upload: "{{ cluster_id }}/{{ cluster_id }}-kubeconfig"
    operation: "upload"
  tags: 
    - kubeconfig-upload