#################################### Callback fail ##########################################################################

# - name: Pause for 5s to continue
#   pause:
#     seconds: 5

- include_tasks: create.yml
  when: awx_job_type == "create"

- include_tasks: delete.yml
  when: awx_job_type == "delete"

- include_tasks: nfs.yml
  when: awx_job_type == "nfs"

- include_tasks: scale.yml
  when: awx_job_type == "scale"

- include_tasks: upgrade.yml
  when: awx_job_type == "upgrade"

- name: Set awx_status fail
  set_fact: awx_status="fail"
  tags:
    - set-awx-status-fail

- name: Set awx_status fail
  fail:
    msg: "AWX run workflow template failed"
  when: awx_status == "fail"
  tags:
    - set-awx-status-fail
