#################################### Callback scale fail ##########################################################################

#down
- name: Callback Portal
  vars:
    more_info_context:
      type: "down"
      count: "{{ worker_remove }}"
      message: "Scale down FKE instance is failed"
      request_user_id: "{{ request_user_id }}"
  uri:
    url: "{{ callback_url }}"
    method: POST
    body_format: json
    status_code: [200, 202]
    return_content: true
    headers:
      Content-Type: application/json
      API_CLIENT_ID: "{{ API_CLIENT_ID }}"
      API_CLIENT_SECRET: "{{ API_CLIENT_SECRET }}"
    body:
      cluster_id: "{{ cluster_id }}"
      status: "ERROR"
      type: "scale"
      more_info: "{{ more_info_context | to_json }}"
      client_id: "{{ API_CLIENT_ID }}"
      client_secret: "{{ API_CLIENT_SECRET }}"
  register: result1
  when: worker_remove is defined
  tags: callback-portal

- name: Callback Portal output
  debug:
    msg: "{{ result1 }}"
  tags: callback-portal


#up
- name: Callback Portal
  vars:
    more_info_context:
      type: "up"
      count: "{{ worker_add }}"
      message: "Scale up FKE instance is failed"
      request_user_id: "{{ request_user_id }}"
  uri:
    url: "{{ callback_url }}"
    method: POST
    body_format: json
    status_code: [200, 202]
    return_content: true
    headers:
      Content-Type: application/json
      API_CLIENT_ID: "{{ API_CLIENT_ID }}"
      API_CLIENT_SECRET: "{{ API_CLIENT_SECRET }}"
    body:
      cluster_id: "{{ cluster_id }}"
      status: "ERROR"
      type: "scale"
      more_info: "{{ more_info_context | to_json }}"
      client_id: "{{ API_CLIENT_ID }}"
      client_secret: "{{ API_CLIENT_SECRET }}"
  register: result2
  when: worker_add is defined
  tags: callback-portal

- name: Callback Portal output
  debug:
    msg: "{{ result2 }}"
  tags: callback-portal
